{
  "name": "Golazo — Imperial World Cup Props",
  "short_name": "Golazo",
  "description": "PrizePicks-style World Cup 2026 player props for Imperial. No betting, just points.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070E1A",
  "theme_color": "#070E1A",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
